import matplotlib.pyplot as plt
import pandas as pd
data = pd.read_csv("test1_result(1).csv",header=None)#重要重要重要记住！！！没有列名的时候=none！！
answer=data[1].values.tolist()
number=data[0].values.tolist()
del data[1]
del data[0]
lis = []
lis2 = []
for i in range(16):
    lis.append(dict(data.loc[i].value_counts()))
for answer_each,question in zip(answer,lis):
    lis2.append((question[answer_each]/18)*100)
number = [str(i) for i in number]
plt.bar(number,lis2,label="acc_per",width=0.5)
plt.xlabel('question')
plt.ylabel('acc_per(%)')
plt.title('Accuracy')
plt.legend(loc='upper right')
plt.savefig('hw6a.jpg',dpi=256)
plt.show()


import matplotlib.pyplot as plt
import pandas as pd
lis = []
lis2 = []
lis3 = []
dic = {'A':0,'B':0,'C':0,'D':0,'E':0,'F':0}
dic2 = {'A':0,'B':0,'C':0,'D':0,'E':0,'F':0}
data = pd.read_csv("test1_result(1).csv",header=None)
#重要重要重要记住！！！没有列名的时候=none！！
answer=data[1].values.tolist()
number=data[0].values.tolist()
sigal_num = number[0:8]
del data[1]
del data[0]
for i in range(8):
    lis.append(dict(data.loc[i].value_counts()))
for question in lis:
    dic.update(question)
    lis3.append(dic.copy())
    dic.update(dic2)
fig = plt.figure(figsize=(12,6))
fig.subplots_adjust(hspace=0.4, wspace=0.4)
for x,a in zip(range(1,9),sigal_num):
    ax0 = plt.subplot(2,4,x)
    plt.title('Question {0}'.format(a))
    plt.ylim(0, 20)
    for num in range(len(lis3[x-1])):
        if list(lis3[x-1].values())[num]>=10:
            plt.bar(list(lis3[x-1].keys())[num], list(lis3[x-1].values())[num], width=0.5,color=['r'])
        else:
            plt.bar(list(lis3[x-1].keys())[num], list(lis3[x-1].values())[num], width=0.5,color=['b'])
plt.savefig('hw6b.jpg',dpi=256)




import matplotlib.pyplot as plt
import pandas as pd
lis = []
lis2 = ['A','B','C','D','E','F']
freader = pd.read_csv("test1_result(1).csv",header=None,sep='\t',engine='python')
data = pd.read_csv("test1_result(1).csv",header=None)
answer=data[1].values.tolist()
number=data[0].values.tolist()
answer_mul = answer[8:16]
mul_num = number[8:16]
def calculate(str,ans):
    A = B = C = D = E = F = 0
    for b in str:
        if b == "A":
            A += 1
        elif b == "B":
            B += 1
        elif b == "C":
            C += 1
        elif b == "D":
            D += 1
        elif b == "E":
            E += 1
        elif b == "F":
            F += 1
        else:
            continue
    for c in ans:
        if c == "A":
            A -= 1
        elif c == "B":
            B -= 1
        elif c == "C":
            C -= 1
        elif c == "D":
            D -= 1
        elif c == "E":
            E -= 1
        elif c == "F":
            F -= 1
        else:
            continue
    return (A,B,C,D,E,F)
for x, y in zip(range(8,16),range(8)):
        for z in list(freader.loc[x]):
            lis.append(calculate(z,answer_mul[y]))
fig = plt.figure(figsize=(12,6))
fig.subplots_adjust(hspace=0.4, wspace=0.4)
for a,b in zip(range(1,9),number):
    ax0 = plt.subplot(2,4,a)
    plt.title('Question 1{0}'.format(a))
    plt.ylim(0, 20)
    for t,num in zip(lis2, range(8)):
        if t in answer_mul[a-1]:
            plt.bar(lis2[num], lis[a-1][num], width=0.5,color=['r'])
        else:
            plt.bar(lis2[num], lis[a-1][num], width=0.5, color=['b'])
plt.show()
plt.savefig('hw6c.jpg',dpi=256)



